<html>
<head>
	<title>CSS-Tab</title>
	<style>
		.tabs_box {
			width: 50%;
			margin: 0 auto;
			height: 250px;
		}
		.tab{
			position: relative;
			width: 100%;
		}
		.tab_title{
			background-color: #666;
			color: #ccc;
			border: 1px solid #ccc;
			overflow:none;
			position: relative;
		}
		.tab_content{
			visibility: hidden;
		}
		.firstshow .tab_content,.tab_title:hover ~ .tab_content{
			visibility: inherit;
		}
		.tab_title:hover{
			background-color: #333;
			color: #fff;
			border-bottom: 0;
			z-index: 1;
		}
	</style>
</head>
<body>
<div class="tabs_box">
	<div class="tab firstshow">
		<span class="tab_title">选项卡1</span>
		<div class="tab_content">
			<p>我是选项卡1</p>
		</div>
	</div>
	<div class="tab">
		<span class="tab_title">选项卡2</span>
		<div class="tab_content">
			<p>我是选项卡2</p>
		</div>
	</div>
	<div class="tab">
		<span class="tab_title">选项卡3</span>
		<div class="tab_content">
			<p>我是选项卡3</p>
		</div>
	</div>
</div>
</body>
</html>