<html>
<head>
  <title>CSS-Accordion</title>
  <style type="text/css">
.button {
  font-size: 1em;
  padding: 10px;
  margin: 100px auto;
  display: block;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
  border: 2px solid rgba(0, 0, 0, 0.3);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  color:#fff;
  background: rgba(0, 0, 0, 0.7);
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 2000 ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: rgba(0,0,0,0.6);
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}
</style>
</head>
<body>
  <a class="button" href="#popup1">Click</a>

  <div id="popup1" class="overlay">
    <div class="popup">
      <h2>title</h2>
      <a class="close" href="#">&times;</a>
      <div class="content">
        content
      </div>
    </div>
  </div>
</body>
</html>